POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=silo_db
POSTGRES_USER=silo
POSTGRES_PASSWORD=<POSTGRES_PASSWORD>

SILO_POSTGRES_DATABASE_URI=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
SILO_JWT_SECRET_KEY=<JWT_SECRET_KEY>
SILO_FIRST_ADMIN_USER=<FIRST_USER_USERNAME>
SILO_LDAP_SERVER_URI=<LDAP_SERVER_URI>
SILO_LDAP_BASE_DN=<LDAP_BASE_DN>
SILO_LDAP_USER_DN_TEMPLATE=<LDAP_USER_DN_TEMPLATE>